{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "start": "deno run --allow-net --allow-read --allow-env --allow-import main.ts"
  },
  "imports": {
    "@matmen/imagescript": "jsr:@matmen/imagescript@^1.3.1",
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "@std/async": "jsr:@std/async@^1.0.9",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/testing": "jsr:@std/testing@^1.0.8",
    "discord.js": "npm:discord.js@^14.19.3",
    "googleapis": "https://googleapis.deno.dev/_/base@v1/mod.ts",
    "sheets": "https://googleapis.deno.dev/v1/sheets:v4.ts",
    "zod": "npm:zod@^4.0.10"
  }
}
